# camunda-run-keycloak-sso-plugin

./: .factorypath  .gitignore  pom.xml
src/main/java/org/company/camunda/: MySpringConfig.java
src/main/java/org/company/camunda/plugin/: KeycloakIdentityProvider.java
src/main/java/org/company/camunda/sso/: KeycloakAuthenticationFilter.java  KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/resources/: application.yaml
